<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend Mentor | QR code component</title>
    <style>
      /* Estilos para centralizar a imagem */

      img {
        display: block;
        width: 240px;
        heigth: 240px;
        border-radius: 10px;
      }
      h2 {
        color: rgba(40, 53, 83, 255);
        font-size: 19px;
        font-family: "Pani Sans Extra Bold", sans-serif;
      }
      body {
        display: grid;
        font-size: 15px;
        text-align: center;
        background-color: rgba(213, 225, 239, 255);
        margin: 0;
        justify-content: center;
        heigth: 100vh;
        padding: 10vh;

        /* Alinhar verticalmente ao centro */
      }
      div {
        background-color: rgba(255, 255, 255, 255);
        border-radius: 10px;
        margin: 0px;
        width: 240px;
        padding: 13px 13px 33px 13px;

        align-items: center;
        font-family: "Geraldton Medium", sans-serif;
        font-size: 14px;
        color: gray;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="./images/image-qr-code.png" alt="Minha Imagem" />
      <h2>Improve your front-end skills by building projects</h2>
      Scan the QR code to visit Frontend Mentor and take your coding skills to
      the next level
    </div>
  </body>
</html>
